# 09Game.NewActivity.Core

09Game.NewActivity.Core/: 09Game.NewActivity.Core.sln
09Game.NewActivity.Core/09Game.NewActivity.Core/: 09Game.NewActivity.Core.csproj  Program.cs  Startup.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Authentication/: 09Game.NewActivity.Core.Authentication.csproj  Class1.cs  Identity.cs  Token.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Authentication/DbIWork/: PifuDbWork.cs  UserDbWork.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Authentication/DbWork/: PifuWork.cs  UserWork.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Enity/: 09Game.NewActivity.Core.Enity.csproj  PifuDb.cs  UserDb.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Enity/DBConnect/: PifuDbContext.cs  UserDbContext.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.GateWay/: 09Game.NewActivity.Core.GateWay.csproj  Program.cs  Startup.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.GateWay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
09Game.NewActivity.Core/09Game.NewActivity.Core.GateWay/Pages/Shared/: _Layout.cshtml
09Game.NewActivity.Core/09Game.NewActivity.Core.Log/: 09Game.NewActivity.Core.Log.csproj  Class1.cs  Logger.cs  LoggerManager.cs  Program.cs
09Game.NewActivity.Core/09Game.NewActivity.Core.Util/: 09Game.NewActivity.Core.Util.csproj  Class1.cs  HttpRequest.cs  NeedMoneyException.cs  PerformanceLogExtension.cs  StringExtension.cs  VisitLog.cs
09Game.NewActivity.Core/09Game.NewActivity.Core/Controllers/: ActivityController.cs  HealthController.cs  HomeController.cs  PromiseController.cs  VipMissionController.cs
09Game.NewActivity.Core/09Game.NewActivity.Core/Models/: ErrorViewModel.cs
09Game.NewActivity.Core/09Game.NewActivity.Core/Properties/PublishProfiles/: FolderProfile.pubxml
09Game.NewActivity.Core/09Game.NewActivity.Core/Utility/: ConsulHelper.cs
09Game.NewActivity.Core/09Game.NewActivity.Core/Views/: _ViewImports.cshtml
09Game.NewActivity.Core/09Game.NewActivity.Core/Views/Shared/: _Layout.cshtml
09Game.NewActivity.Core/Billing.Api/: Bill.cs  Billing.Api.csproj
09Game.NewActivity.Core/Billing.Api/Configuration/: BillConfig.cs
09Game.NewActivity.Core/Billing.Api/Enums/: BillActionType.cs  MoneyType.cs
09Game.NewActivity.Core/Billing.Api/Interfaces/: IBillBodyInfo.cs
09Game.NewActivity.Core/Billing.Api/Models/: AddMoneyBody.cs  BillInfo.cs  QueryBody.cs  RollbackBody.cs  SubstactBody.cs
09Game.NewActivity.Core/Billing.Api/Utility/: BillClient.cs  Encrypt.cs  IdGenerator.cs  SerializerUtility.cs  UrlHelperExtensions.cs
09Game.NewActivity.Core/ItemSystem.Api/: ItemApp.cs  ItemHttpClient.cs  ItemSystem.Api.csproj
09Game.NewActivity.Core/ItemSystem.Api/Configuration/: ItemApiConfig.cs
09Game.NewActivity.Core/ItemSystem.Api/Enums/: ItemActionType.cs
09Game.NewActivity.Core/ItemSystem.Api/Models/: IBody.cs  ItemActionInfo.cs  ItemAddBody.cs  ItemQueryBody.cs  ItemReqAndResp.cs  ItemRollbackBody.cs  ItemSubtractBody.cs
09Game.NewActivity.Core/ItemSystem.Api/Utility/: DatetimeUtility.cs  Encrypt.cs  JsonUtility.cs
09Game.NewActivity.Core/Rabbit/: AppConfiguration.cs  ChapterLister.cs  Class1.cs  IdGenerator.cs  Rabbit.csproj  RabbitListener.cs  RabbitMQClient.cs
